version: "3"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    ports:
      - 9200:9200
    environment: 
      discovery.type: single-node
    
  logstash:
    depends_on: 
      - elasticsearch
    image: docker.elastic.co/logstash/logstash:7.6.2
    volumes: 
      - ./logstash_sweettea.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./mysql-connector-java-5.1.49.jar:/etc/logstash/mysql-connector-java-5.1.49.jar
    environment: 
      jdbc_connection_string: "anomo-staging.czbwrq1fts1z.us-west-2.rds.amazonaws.com/sweettea_staging"
      MYSQL_CONNECTOR_PATH: "/etc/logstash/mysql-connector-java-5.1.49.jar"
      jdbc_user: "anomostaginga4"
      jdbc_password: "Kuifde*74sfdfk("
      ESURL: "http://elasticsearch:9200"
      TZ: UTC